# iot-2semester

./: README.md
Java/Laba1/src/: main.java
Java/Laba3/src/: Book.java  BookShop.java  Calendar.java  Main.java  Sketchbook.java
Java/Laba4/src/: Main.java
Java/Laba5/: pom.xml
Java/Laba5/src/main/java/: BookShop.java
Java/Laba6/: pom.xml
Java/Laba6/src/main/java/: Book.java  BookShop.java  Calendar.java  Good.java  Sketchbook.java
Java/Laba6/src/test/java/: BookShopTest.java
Java/Laba7/: goods.csv  pom.xml
Java/Laba7/src/main/java/: CategoryEnum.java  Good.java  GoodsWriter.java
Java/Laba7/src/test/java/: BookShopTest.java
Java/Laba8/: goods.csv
Java/Laba8/src/main/java/: Book.java  BookShop.java  Calendar.java  Sketchbook.java
Java/Laba8/src/main/java/ua/lviv/iot/goods/enums/: CategoryEnum.java
Java/Laba8/src/main/java/ua/lviv/iot/goods/goods/: Book.java  Calendar.java  Calendar.java~master  Good.java  Good.java~HEAD  Sketchbook.java  Sketchbook.java~HEAD
Java/Laba8/src/main/java/ua/lviv/iot/goods/manager/: BookShop.java
Java/Laba8/src/main/java/ua/lviv/iot/goods/persistence/dao/: AbstractDao.java  GoodsDao.java  GoodsDaoImpl.java  IDao.java
Java/Laba8/src/main/java/ua/lviv/iot/goods/rest/config/: JaxRsConfig.java
Java/Laba8/src/main/java/ua/lviv/iot/goods/server/: GoodsService.java
Java/Laba8/src/main/java/ua/lviv/iot/goods/writer/: GoodsWriter.java
Java/Laba8/src/test/java/ua/lviv/iot/goods/manager/: BookShopTest.java~HEAD  BookShopTest.java~master
Laba1/src/: Bicycle.java
Laba2/src/: Book.java  BookShop.java  Calendar.java  CategoryEnum.java  Good.java  Main.java  Sketchbook.java
Laba3/src/: Good.java  Main.java
Laba4/src/: StringProcessor.java
Laba5/src/: Book.java  CategoryEnum.java
Laba5/src/main/java/: Book.java  Calendar.java  Good.java  Main.java  Sketchbook.java
Python/lab11/enum_category/: Category.py
Python/lab11/goods/: Book.py
Python/lab12/: checker.py
Python/lab13/: Main.py  app.py
Python/lab13/goods/: Calendar.py  Good.py
Python/lab14/: BookShop.py  app.py  iot-test-db.conf
Python/lab14/goods/: Sketchbook.py
